color1 = input("Введите первый основной цвет для смешивания (в нижнем регистре): ")
color2 = input("Введите второй основной цвет для смешивания (в нижнем регистре): ")

if color1 == color2:
    print("Ошибка. Введите разные цвета")
elif color1 == 'красный' and color2 == 'синий' or color2 == 'красный' and color1 == 'синий':
    print("При смешивании цвет будет фиолетовым")
elif color1 == 'красный' and color2 == 'желтый' or color2 == 'красный' and color1 == 'желтый':
    print("При смешивании цвет будет оранжевым")
elif color1 == 'желтый' and color2 == 'синий' or color2 == 'желтый' and color1 == 'синий':
    print("При смешивании цвет будет зеленым")
else:
    print("Ошибка. Введен неверный цвет или в верхнем регистре")
