a = int(input("Введите длину стороны a треугольника: "))
b = int(input("Введите длину стороны b треугольника: "))
c = int(input("Введите длину стороны c треугольника: "))

if a == b and a != c or a == c and a != b or b == c and b != a:
    print("Треугольник равнобедренный")
elif a == b and a == c:
    print("Треугольник равносторонний")
else:
    print("треугольник разносторонний")